# pictureclassify

./: pom.xml
src/main/java/com/warcraftyork/pictureclassify/bean/: DBInfo.java
src/main/java/com/warcraftyork/pictureclassify/core/: DbUtils.java  HelloWorldApplication.java  MybstisSqlSessionFactory.java
src/main/java/com/warcraftyork/pictureclassify/mapper/: TestMapper.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mybatisMapper/: TestMapper.xml
src/test/java/: TestMybatis.java  Test_Class.java
