jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=81302137